/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}*/

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/*reset end*/

:root {
  --background-blue: #0284c7;

}

body {
  min-width: 100vw;
  min-height: 100vh;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template: auto 4fr/ 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

header {
  grid-area: header;
  display: grid;
  grid-template: 1fr 1fr/ 1.5fr 1fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  align-items: center;
  background-color: #fff;
  padding: 1.3rem 30px;
  box-shadow: 0px 14px green;
}

label {
  display: grid;
}

.search-container {
  display: flex;
  align-items: center;

  input {
    flex: 1;
    background-color: #cfdbe3;
    border: none;
    border-radius: 0.5em;
  }
}

.user-account-container {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
}

p.user-name {
  font-weight: bold;
  font-size: 1.2rem;
}

.user-info-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  column-gap: 1.2em;
}

.user-info-container p {
  line-height: 1.2;
  font-weight: bold;
}

.user-info-container span {
  font-size: 1.7rem;
  display: block;
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: stretch;
  column-gap: 0.8em;
}

.action-buttons button {
  width: 100%;
  height: 50px;
  color: #fff;
  font-size: 1.3rem;
  background-color: var(--background-blue);
  border: none;
  border-radius: 0.5em;
}

nav {
  grid-area: sidebar;
  padding: 1.3rem;
  display: grid;
  grid-template-rows: auto auto auto;
  align-content: start;
  row-gap: 3rem;
  background-color: var(--background-blue);
  color: #fff;
}

/*make icons white*/
nav img {
  filter: invert(1);
}

nav>.dashboard {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  align-content: center;
  justify-content: start;
}

nav ul {
  display: grid;
  row-gap: 1em;
  font-size: 1.7rem;
}

nav li {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  column-gap: 1rem;
}

main {
  grid-area: main;
  background-color: #e2e8f0;
  padding: 50px 20px;
  display: grid;
  grid-template: 1fr 1fr/ 2fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  column-gap: 1.5em;
}

.project-container {
  grid-area: projects;
  display: grid;
  grid-template-rows: auto 1fr;
}

.announcement-container {
  grid-area: announcements;
  font-size: 80%;
  display: grid;
  grid-template-rows: auto 1fr;
  align-content: start;
}

.trending-container {
  grid-area: trending;
  display: grid;
  /*grid-template-rows: auto 1fr;*/
  align-content: end;
}

.projects {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 20px;
  align-items: stretch;
}

.projects>li {
  background-color: #fff;
  border-left: 10px solid orange;
  border-radius: 1em;
  display: grid;
}

article {
  display: grid;
  grid-template-areas:
    "content content"
    ". quick-actions";
  padding: 20px 20px 20px 10px;
  align-content: space-between;

}

.quick-actions {
  grid-area: quick-actions;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

.content {
  grid-area: content;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

h2,
h3 {
  text-transform: capitalize;
}

.announcement-container>ul,
.trending-container>ul {
  background-color: #fff;
  border-radius: 1em;
  padding: 20px;
}


.announcements>li {
  padding: 10px 4px;
}

.trending>li {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "pfp user-tag"
    "pfp about";
  row-gap: 0.2rem;
  column-gap: 1rem;
  align-items: center;
  align-content: center;
}

.trending h2 {
  margin: 0;
}

.trending {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
}

.trending .user-tag {
  align-self: end;
  font-weight: bold;
}

.trending .about {
  color: #888;
}

.trending img {
  grid-area: pfp;
}

.trending,
.announcements,
.projects>li {
  box-shadow: 2px 2px 4px 2px #cfdbe3;
}

.pfp,
.trending img {
  border-radius: 50%;
}

button:hover,
li:not(header li):hover,
.pfp:hover,
.notification:hover,
#search:hover {
  position: relative;
  top: -3px;
  box-shadow: 0px 2px 4px 5px #cfdbe3;
}

button:active {
  color: var(--background-blue);
  background-color: #fff;
}

li {
  border-radius: 1rem;
}
